<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSYViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TSYView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-a1-xou">
                    <rect key="frame" x="0.0" y="295" width="160" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Rna-bT-qsb"/>
                    </constraints>
                    <state key="normal" title="Location"/>
                    <connections>
                        <action selector="onShowLocation:" destination="-1" eventType="touchUpInside" id="hPH-Vg-46D"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te7-xV-H1l">
                    <rect key="frame" x="0.0" y="274" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-5E-S4O">
                    <rect key="frame" x="160" y="295" width="160" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="E5U-Op-TCs"/>
                    </constraints>
                    <state key="normal" title="Photo"/>
                    <connections>
                        <action selector="onMakePhoto:" destination="-1" eventType="touchUpInside" id="Xig-v3-8Bu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="te7-xV-H1l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2mV-oM-VYb"/>
                <constraint firstItem="X1P-a1-xou" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5OG-AL-cKO"/>
                <constraint firstItem="B9g-5E-S4O" firstAttribute="width" secondItem="te7-xV-H1l" secondAttribute="width" multiplier="1:2" id="Mlb-yd-O8z"/>
                <constraint firstAttribute="trailing" secondItem="B9g-5E-S4O" secondAttribute="trailing" id="X7B-cI-aII"/>
                <constraint firstItem="B9g-5E-S4O" firstAttribute="top" secondItem="te7-xV-H1l" secondAttribute="bottom" id="eMP-wL-3jS"/>
                <constraint firstItem="te7-xV-H1l" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eZr-Qe-i24"/>
                <constraint firstItem="te7-xV-H1l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j62-qF-MKb"/>
                <constraint firstItem="X1P-a1-xou" firstAttribute="top" secondItem="te7-xV-H1l" secondAttribute="bottom" id="lhi-xJ-nKD"/>
                <constraint firstItem="X1P-a1-xou" firstAttribute="width" secondItem="te7-xV-H1l" secondAttribute="width" multiplier="1:2" id="tLj-3e-XbI"/>
            </constraints>
            <connections>
                <outlet property="locationLabel" destination="te7-xV-H1l" id="KTs-pG-JH4"/>
                <outlet property="makePhotoButton" destination="B9g-5E-S4O" id="b3U-Gv-wzI"/>
                <outlet property="showLocationButton" destination="X1P-a1-xou" id="Ava-xI-zu9"/>
            </connections>
            <point key="canvasLocation" x="240" y="447"/>
        </view>
    </objects>
</document>
